<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>태두리 여백 이해하기</title>
    <style>
        *{margin: 0;}
        .wrap{
            width: 1200px;
            height: 1000px;
            margin: 0 auto;
        }
        

         div.box1{
            width: 200px;
            height: 100px;
            border: 2px solid #00f;
            border-width: 2px;
            margin: auto 0;
            
        }
        div.box2{
            width: 200px;
            height: 100px;
            border: 2px solid #00f;
           /* top right bottom left */
            border-width: 2px 5px;
            margin: auto 0;
            
        }
        div.box3{
            width: 200px;
            height: 100px;
            border: 2px solid #00f;
            border-width: 2px 5px 2px 5px;
            margin: auto 0;
        }

    </style>
</head>
<body>
    <div class="wrap">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    </div>
</body>
</html>