<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글꼴 크기</title>
    <style>
        .text1{
            font-size: 15px;
        }
        .text2{
            font-size: 1.1em; /*1em = 16px, 0.1em=1.6px*/
        }
        .head2{
            font-size: 36px;
        }
        .mgs{
            width: 400px;
            line-height: 1.5; /*글자 반자, 2는 글자 한자*/
        }
        #box{
            width: 200px;
            height: 100px;
            /* border: 1px solid black; */
            background-color: black;
            margin: 0x;
            /* top-right-bottom-left */
        }

    </style>
</head>
<body>
    <h1 class="head1">HTML</h1>
    <h1 class="head2">HTML</h1>
    <p class="text1">봄이 온다.</p>
    <p class="text2">봄이 온다.</p>
    <p class="text2">봄이 온다.</p>

    <hr>

    <p class="msg">오늘은 화요일입니다. 여기는 웹 개발자 과정을 수업하고 있습니다.
        오늘도 파이팅입니다.
    </p>
    <div id="box"></div>
</body>
</html>