<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스 모델</title>
    <style>
        /* 전체 선택자 - "*" */
        *{
            margin: 0px;
        }
        .box1{
            width: 400px;
            height: 100px;
            /* border: 1px solid #ccc; */
            background-color: crimson;
            /* margin - 바깥 여백 (top, right, bottom, left) */
            /* margin 중첩(수직 배치 시, 위와 아래 마진이 서로 만날 때, 큰 마진값으로 설정됨) */
            margin: 10px 10px 30px 10;
            margin: 10px;
            
            /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 30px;
            margin-left: 10px; */
        }
        .box2{
            width: 400px;
            height: 100px;
            background-color: darkorange;
            margin: 10px;
        
        }
        .box3{
            width: 400px;
            height: 100px;
            background-color: rgb(84, 112, 236);
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>

</body>
</html>