<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수습 국원 모집</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            color: navy;
        }

        h2 {
            color: darkcyan;
        }

        ol {
            list-style-type: circle;
            margin-left: 20px;
        }

        ol em {
            font-style: italic;
        }

        ol li {
            margin-bottom: 10px;
        }

        ol.type-a {
            list-style-type: lower-alpha;
            margin-left: 40px;
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>수습 국원 모집</h1>
    <h2>방송에 관심 있는 새내기 여러분 환영합니다.</h2>
    <a>교내 방송국에서 신입생을 대상으로 수습 국원을 모집합니다. 학부나 전공에 상관없습니다. <br>
    평소 방송에 관심있었던 여러 학우들의 지원바랍니다.</a>
    <ol>
        <li><b>모집 기간</b>: 3월 2일 ~ 3월 11일</li>
        <li><b>모집 분야</b>: 아나운서, PD, 엔지니어</li>
        <li><b>지원 방법</b>: 양식 작성 후 이메일 접수 <em>(지원서 양식은 교내 방송국 홈페이지 공지 게시판에 있습니다.)</em></li>
    </ol>
    <ol class="type-a">
        <li><b>혜택</b></li>
        <li>수습기자 활동 중 소정의 활동비 지급</li>
        <li>청기자로 진급하면 장학금 지급</li>
    </ol>
    <img src="./images/camera.jpg" alt="카메라">
</body>
</html>
