<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float 속성</title>
    <style>
        .wrap{
            text-align: center;
        }
        div{
            /* float: right; */
            display: inline;
            width: 100px;
            height: 100px;
            margin: 10px;

        }
        .box1{
            background: blue;
            
            /* display: inline; */
            float: left;
        }
        .box2{
            background: red;
            
            float: left;
        }
        .box3{
            background: rgb(180, 49, 174);
            
            float: right;
            /* clear - 해제 속성 */
            clear: both;
        }
        .box4{
            background: rgb(34, 226, 60);
           
            float: right;
        }
    </style>
</head>
<body>
    <div class="wrap">
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>
    </div>
</body>
</html>