<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>목록</title>
    <style>
        #content{
            width: 500px;
            margin: 0 auto;
        }
        form{
            width: 500px;
            margin: 0 auto;
        }
        ul li{
            list-style: none;
            padding: 10px;
        }
        #major{
            width: 200px;
            height: 20px;
        }
        fieldset{
            margin-bottom: 20px;
        }
        /* 속성 선택자 [](대괄호) 선택 */
        button[type="submit"], button[type="reset"]
        {padding: 5px 10px;}
        
    </style>
</head>
<body>
    <div id="content">
        <form action="select.jsc" method="post">
            <fieldset>
                <legend>수강 신청</legend>
                <ul>
                    <li>
                        <label for="cid">학과번호</label>
                        <input type="text" id="cid" name="cid" value="101" readonly="readonly">
                    </li>
                    <li>
                        <label for="name">이름</label>
                        <input type="text" id="name" name="name" placeholder="한글로 입력하세요" autofocus>
                        <!-- autofocus - 커서의 시작 위치 -->
                        <!-- readonly - 읽기 전용 -->
                    </li>
                    <li>
                        <label for="major">학과</label>
                        <select id="major" name="major">
                            <option value="software">소프트웨어학과</option>
                            <option value="mechanic">기계학과</option>
                            <option value="chemistry">화학공학과</option>
                            <option value="electronic">전기공학과</option>
                        </select>
                    </li>
                </ul>
            </fieldset>
            <div>
                <button type="submit">신청하기</button>
                <button type="reset">다시하기</button>
            </div>

        </form>
    </div>
    
</body>
</html>