<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 이미지 크기 조정</title>
    <style>
        div{
            width: 500px;
            height: 500px;
            /* no-repeat를 적지않으면 이미지가 바둑판식으로 반복됨 */
            background:url("./images/flowers-g13e5cb177_1920.png") no-repeat;
            background-size: auto;
            border: 1p solid #ccc;
            margin-bottom: 10px;
        }
        .box1{
            background-size: 400px;
        }
        .box2{
            background-size: 200px;
        }
        .box3{
            background-size: 60%;
            background-position: right bottom;
        }
        .box4{background-size: contain;}/*이미지가 축소되어 비율대로 보여줌*/
        .box5{background-size: cover;}/*이미지가 박스의 크기 안을 꽉 채워짐(나머지 부분은 잘림)*/
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
</body>
</html>