<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transfrom 속성</title>
    <style>
        div{
            width: 150px;
            height: 80px;
            background-color: cadetblue;
        }

        /* transform : 다른 브라우저 및 플랫폼에서 실행 */

        div.a:hover{
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
        }
        div.b:hover{
            /* + : 시계 방향으로 45도 회전 - : 반시계 방향 */
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
        }
        
        /* x축 방향으로 100px 이동 */
        div.c:hover{
           transform: scaleY(100px), rotate(45deg)
           -webkit-transform: scaleY(100deg), rotate(45deg);
           -ms-transform: rotate(45deg), rotate(45deg);
           -moz-transform: rotate(45deg), rotate(45deg);
        }

        /* 크기가 전체 방향으로 1.5배 증가 */
        div.d{
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    <h2>변형 전 개체</h2>
    <div class="a">Hello World!</div>
    
    <h2>변형 전 개체</h2>
    <div class="b">Hello World!</div>
   
    <h2>변형 전 개체</h2>
    <div class="c">Hello World!</div>
   
    <h2>변형 전 개체</h2>
    <div class="d">Hello World!</div>
    
</body>
</html>