<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition 속성</title>
    <style>
        .tr{
            width: 100px;
            height: 100px;
            background: blue;
            border: 1px solid black;
            position: absolute;
            top: 100px;
            left: 100px;
/* 
            transition-property: width, height;
            transition-duration: 2s, 1s; */
            /* transition: width, height, 1s, 2s; */

            /* 모든 속성에 대해 시간을 똑같이 적용 */
            /* transition: all 0.5s; */

            transition: width, height, background-color, 1s, 2s, 0.5s;
            
        }

        .tr:hover{
            width: 200px;
            height: 120px;
            background: cadetblue;
        }
    </style>
</head>
<body>
    <div class="tr"></div>
    
</body>
</html>