<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index 속성</title>
    <style>
        /* z-index 값이 크면 위에 쌓인다 */
        /* 명시하지 않으면 1(가장 작은값)부터 시작 */
        .box1{
            width: 100px;
            height: 100px;
            background-color: black;
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 3
            ;
        }

        .box2{
            width: 100px;
            height: 100px;
            background-color: aqua;
            position: absolute;
            top: 70px;
            left: 100px;
            z-index: 50;
        }

        .box3{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            position: absolute;
            top: 110px;
            left: 80px;
            z-index: 10;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    
</body>
</html>